TOKEN = "5816085578:AAGQQ2YSQMEOVUjSCaTXMhdNhR45l3nBI_U"
OWNER_ID = "5267531505"
OWNER_USERNAME = "sweetu_mera"
DATABASE_URL = ""
ASSISTANT_ID = "5559331038"
STRING_SESSION = "BQAt5s7FvMYxOOHiJYJUXptVM_m6DH3xfvDAqXPDCb2E8BEjG7ysc6h8yAR1UOtjb17mRQJI8wewr_ZZb8lDe3M-j93x2vyW2Dfrd1Hy6qk2FeLmJwMcL4lzCkuYK7vHtkwNT33eppgq2ETPDSZDgYb9XAm1T4HVaz3ZnuXqZhEjh8cMOvsjsoNwqJRIaiQjSmRmdT6jmFZhCkY12N5pobWYqRND1cUGjrKuD2vvPOfex6PyK9hHiSNbskFSML8naofOQByWcr1ZAENMN4Q_2pFjNpX1TNqL4z2D7ODofHxC5wskCLz_B7rQNNfsyo8AFzOgUz-3OkKlvSYDVur8h2e-AAAAAUtcqN4A" #telethon
DEV_USERS = "" #optional
SUDO_USERS = "" #optional
